<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuickEcoLife.view.MainViewController">
   <children>
      <TabPane layoutX="119.0" layoutY="64.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="巡檢">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="有垃圾" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="沒垃圾" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tf_inspect_00" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="1" />
                              <TextField fx:id="tf_inspect_10" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tf_inspect_20" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tf_inspect_30" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tf_inspect_04" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="3" />
                              <TextField fx:id="tf_inspect_14" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="tf_inspect_24" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="tf_inspect_34" editable="false" style="-fx-alignment: center;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button fx:id="btn_inspect_00" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                              <Button fx:id="btn_inspect_10" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Button fx:id="btn_inspect_20" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Button fx:id="btn_inspect_30" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Button fx:id="btn_inspect_04" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" />
                              <Button fx:id="btn_inspect_14" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button fx:id="btn_inspect_24" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button fx:id="btn_inspect_34" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="清理">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="有垃圾" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="沒垃圾" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </top>
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="tf_clear_00" style="-fx-alignment: center;" GridPane.columnIndex="1" />
                              <TextField fx:id="tf_clear_10" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tf_clear_20" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="tf_clear_30" style="-fx-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tf_clear_04" style="-fx-alignment: center;" GridPane.columnIndex="3" />
                              <TextField fx:id="tf_clear_14" style="-fx-alignment: center;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="tf_clear_24" style="-fx-alignment: center;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="tf_clear_34" style="-fx-alignment: center;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button fx:id="btn_clear_00" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                              <Button fx:id="btn_clear_10" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Button fx:id="btn_clear_20" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Button fx:id="btn_clear_30" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Button fx:id="btn_clear_04" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" />
                              <Button fx:id="btn_clear_14" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Button fx:id="btn_clear_24" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Button fx:id="btn_clear_34" mnemonicParsing="false" onAction="#handleSelectButtons" text="Select" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content></Tab>
          <Tab text="帳號">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="tf_ID" onAction="#handleButtonGO" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                        <PasswordField fx:id="tf_passwd" onAction="#handleButtonGO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Passwd" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Button fx:id="btn_go" mnemonicParsing="false" onAction="#handleButtonGO" text="Go" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
